113107 ALGEBRA_1 4
113476 ALGORITMOS_PROGR_COMPUTADORES 6
116882 AUTÔMATOS_E_COMPUTABILIDADE 6
116378 BANCOS DE DADOS 4
113034 CÁLCULO_1 6
113042 CÁLCULO_2 6	
113417 CALCULO_NUMERICO 4	
116351 CIRCUITOS_DIGITAIS 4 
117951 COMPILADORES	4
117943 COMPUTAÇÃO_EXPERIMENTAL 4	
116441 ENGENHARIA_DE_SOFTWARE 4	
116319 ESTRUTURAS_DE_DADOS	4
117960 FUNDAMENTOS_SIST_OPERACIONAIS 4	
113450 FUNDAMENTOS_TEÓR_DA_COMPUTAÇÃO 4	
116726 INFORMATICA_E_SOCIEDADE	2
116653 INTRO_INTELIGENCIA_ARTIFICIAL 4	
113468 INTROD_SISTEMAS_COMPUTACIONAIS 4	
113093 INTRODUCAO_A_ALGEBRA_LINEAR 4
116343 LINGUAGENS_DE_PROGRAMACAO 4
117366 LÓGICA_COMPUTACIONAL_1 4
117919 METODOLOGIA_CIENTÍFICA 2	
116394 ORG_ARQ_DE_COMPUTADORES 4	
116327 ORGANIZAÇÃO_DE_ARQUIVOS 4
115045 PROBABILIDADE_E_ESTATÍSTICA 4
117935 PROGRAMAÇÃO_CONCORRENTE 4
117536 PROJETO_ANÁLISE_DE_ALGORITMOS 4	
116572 REDES_DE_COMPUTADORES 4
117927 SEGURANÇA_COMPUTACIONAL 4
116416 SISTEMAS_DE_INFORMACAO 4
116432 SOFTWARE_BASICO 4
117889 TECNICAS_DE_PROGRAMAÇÃO_1 4	
117897 TECNICAS_DE_PROGRAMAÇÃO_2 4	
117901 TEORIA_E_APLICAÇÃO_DE_GRAFOS 4