digraph finite_state_machine {
	size="18,10"
	node [shape = circle];
	METODOLOGIA_CIENTÍFICA_117919 -> INTRODUCAO_A_ALGEBRA_LINEAR_113093 [ label = 2 ]; 
	INTRODUCAO_A_ALGEBRA_LINEAR_113093 -> INTROD_SISTEMAS_COMPUTACIONAIS_113468 [ label = 4 ]; 
	INTROD_SISTEMAS_COMPUTACIONAIS_113468 -> FUNDAMENTOS_TEÓR_DA_COMPUTAÇÃO_113450 [ label = 4 ]; 
	FUNDAMENTOS_TEÓR_DA_COMPUTAÇÃO_113450 -> LÓGICA_COMPUTACIONAL_1_117366 [ label = 4 ]; 
	LÓGICA_COMPUTACIONAL_1_117366 -> CÁLCULO_1_113034 [ label = 4 ]; 
	CÁLCULO_1_113034 -> PROBABILIDADE_E_ESTATÍSTICA_115045 [ label = 6 ]; 
	PROBABILIDADE_E_ESTATÍSTICA_115045 -> CÁLCULO_2_113042 [ label = 4 ]; 
	CÁLCULO_2_113042 -> CALCULO_NUMERICO_113417 [ label = 6 ]; 
	CALCULO_NUMERICO_113417 -> ALGORITMOS_PROGR_COMPUTADORES_113476 [ label = 4 ]; 
	ALGORITMOS_PROGR_COMPUTADORES_113476 -> ESTRUTURAS_DE_DADOS_116319 [ label = 6 ]; 
	ESTRUTURAS_DE_DADOS_116319 -> TEORIA_E_APLICAÇÃO_DE_GRAFOS_117901 [ label = 4 ]; 
	TEORIA_E_APLICAÇÃO_DE_GRAFOS_117901 -> TECNICAS_DE_PROGRAMAÇÃO_1_117889 [ label = 4 ]; 
	TECNICAS_DE_PROGRAMAÇÃO_1_117889 -> TECNICAS_DE_PROGRAMAÇÃO_2_117897 [ label = 4 ]; 
	TECNICAS_DE_PROGRAMAÇÃO_2_117897 -> ENGENHARIA_DE_SOFTWARE_116441 [ label = 4 ]; 
	ENGENHARIA_DE_SOFTWARE_116441 -> REDES_DE_COMPUTADORES_116572 [ label = 4 ]; 
	REDES_DE_COMPUTADORES_116572 -> SEGURANÇA_COMPUTACIONAL_117927 [ label = 4 ]; 
	SEGURANÇA_COMPUTACIONAL_117927 -> PROJETO_ANÁLISE_DE_ALGORITMOS_117536 [ label = 4 ]; 
	PROJETO_ANÁLISE_DE_ALGORITMOS_117536 -> ORGANIZAÇÃO_DE_ARQUIVOS_116327 [ label = 4 ]; 
	ORGANIZAÇÃO_DE_ARQUIVOS_116327 -> BANCOS_DE_DADOS_116378 [ label = 4 ]; 
	BANCOS_DE_DADOS_116378 -> LINGUAGENS_DE_PROGRAMACAO_116343 [ label = 4 ]; 
	LINGUAGENS_DE_PROGRAMACAO_116343 -> INTRO_INTELIGENCIA_ARTIFICIAL_116653 [ label = 4 ]; 
	INTRO_INTELIGENCIA_ARTIFICIAL_116653 -> INFORMATICA_E_SOCIEDADE_116726 [ label = 4 ]; 
	INFORMATICA_E_SOCIEDADE_116726 -> COMPUTAÇÃO_EXPERIMENTAL_117943 [ label = 2 ]; 
	COMPUTAÇÃO_EXPERIMENTAL_117943 -> CIRCUITOS_LOGICOS_129011 [ label = 4 ]; 
	CIRCUITOS_LOGICOS_129011 -> ORG_ARQ_DE_COMPUTADORES_116394 [ label = 4 ]; 
	ORG_ARQ_DE_COMPUTADORES_116394 -> SOFTWARE_BASICO_116432 [ label = 4 ]; 
	SOFTWARE_BASICO_116432 -> SISTEMAS_DE_INFORMACAO_116416 [ label = 4 ]; 
	SISTEMAS_DE_INFORMACAO_116416 -> PROGRAMAÇÃO_CONCORRENTE_117935 [ label = 4 ]; 
	PROGRAMAÇÃO_CONCORRENTE_117935 -> FUNDAMENTOS_SIST_OPERACIONAIS_117960 [ label = 4 ]; 
	FUNDAMENTOS_SIST_OPERACIONAIS_117960 -> ALGEBRA_1_113107 [ label = 4 ]; 
	ALGEBRA_1_113107 -> AUTÔMATOS_E_COMPUTABILIDADE_116882 [ label = 4 ]; 
	AUTÔMATOS_E_COMPUTABILIDADE_116882 -> COMPILADORES_117951 [ label = 6 ]; 
		ordering=out;
}