METODOLOGIA_CIENTÍFICA (117919) -> 
INTRODUCAO_A_ALGEBRA_LINEAR (113093) -> 
INTROD_SISTEMAS_COMPUTACIONAIS (113468) -> 
FUNDAMENTOS_TEÓR_DA_COMPUTAÇÃO (113450) -> 
LÓGICA_COMPUTACIONAL_1 (117366) -> 
CÁLCULO_1 (113034) -> 
PROBABILIDADE_E_ESTATÍSTICA (115045) -> 
CÁLCULO_2 (113042) -> 
CALCULO_NUMERICO (113417) -> 
ALGORITMOS_PROGR_COMPUTADORES (113476) -> 
ESTRUTURAS_DE_DADOS (116319) -> 
TEORIA_E_APLICAÇÃO_DE_GRAFOS (117901) -> 
TECNICAS_DE_PROGRAMAÇÃO_1 (117889) -> 
TECNICAS_DE_PROGRAMAÇÃO_2 (117897) -> 
ENGENHARIA_DE_SOFTWARE (116441) -> 
REDES_DE_COMPUTADORES (116572) -> 
SEGURANÇA_COMPUTACIONAL (117927) -> 
PROJETO_ANÁLISE_DE_ALGORITMOS (117536) -> 
ORGANIZAÇÃO_DE_ARQUIVOS (116327) -> 
BANCOS_DE_DADOS (116378) -> 
LINGUAGENS_DE_PROGRAMACAO (116343) -> 
INTRO_INTELIGENCIA_ARTIFICIAL (116653) -> 
INFORMATICA_E_SOCIEDADE (116726) -> 
COMPUTAÇÃO_EXPERIMENTAL (117943) -> 
CIRCUITOS_LOGICOS (129011) -> 
ORG_ARQ_DE_COMPUTADORES (116394) -> 
SOFTWARE_BASICO (116432) -> 
SISTEMAS_DE_INFORMACAO (116416) -> 
PROGRAMAÇÃO_CONCORRENTE (117935) -> 
FUNDAMENTOS_SIST_OPERACIONAIS (117960) -> 
ALGEBRA_1 (113107) -> 
AUTÔMATOS_E_COMPUTABILIDADE (116882) -> 
COMPILADORES (117951) -> 
